import numpy
N, M = map(int, input().split())
A = numpy.array([input().split() for _ in range(N)],int)
print(numpy.max(numpy.min(A, axis=1), axis=0))

//
s=input()
r=""
for i in range(1,int(s)+1):
    r=r+str(i)
print(r)

//

def is_leap(year):
    leap = False
    
    # Write your logic here
    if year%4 == 0 and (year%100 != 0 or year%400 == 0): leap = True
    return leap


//

a=input()
a=int(a)
for i in range(0,a):
    print(i*i)


//

import sys
a=sys.stdin.readline()
b=sys.stdin.readline()
print(int(a)//int(b))
print(int(a)/int(b))

//

import sys
a=sys.stdin.readline()
b=sys.stdin.readline()
print(int(a)+int(b))
print(int(a)-int(b))
print(int(a)*int(b))


//

#!/bin/python3

import sys


N = int(input().strip())
if(N%2!=0):
    print("Weird")
else:
    if(N>=2 and N<=5):
        print("Not Weird")
    elif(N>=6 and N<=20):
        print("Weird")
    else:
        print("Not Weird")
